#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-container {
  display: flex;
}

.content {
  flex: 1;
  padding: 20px;
}

.sidebar-left {
  width: 250px;
  background-color: #f8f9fa; /* Light gray */
  padding: 20px;
}

.sidebar-right {
  width: 250px;
  padding: 20px;
}


.auth-container {
  width: 100vw;
  max-width: 600px; /* Medium size */
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-control-md {
  font-size: 16px; /* Medium size text */
  padding: 10px;
}

.btn {
  font-size: 16px;
  padding: 10px;
}
